options:
  general:
    base: 'node'

  node:
    packages:
      - yarn
      - eslint
      - stylelint
      - prettier

  eslint:
    enabled: true
    config: .eslintrc.js
    extensions:
      - .js
      - .jsx
      - .ts
      - .tsx

  stylelint:
    enabled: true
    config: .stylelintrc.js
    extensions:
      - .css
      - .scss

  prettier:
    enabled: true
    config: .prettierrc.js
    extensions:
      - .js
      - .jsx
      - .ts
      - .tsx
      - .json
      - .yml

files:
  include:
    - '**/*'
  exclude:
    - node_modules/**
    - dist/**
